apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: shamilweb
spec:
  rules:
  - host: shamil.co.uk
    http:
      paths:
      - backend:
          serviceName: shamilweb
          servicePort: web
        path: /
  tls:
  - secretName: shamilweb-tls-cert
status:
  loadBalancer: {}
