apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: shamilweb
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: shamilweb
  targetCPUUtilizationPercentage: 100