# Base configuration
# Not usable as is, needs an environment overlay

# apiVersion and kind of Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# bases:
# - github.com/heysphere/kubernetes/blah?ref=v1.0.6

resources:
- shamilweb/deployment.yaml
- shamilweb/hpa.yaml
- shamilweb/ingress.yaml
- shamilweb/service.yaml
