apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds namespace to all resources.
namespace: shamil

bases:
- ../../base

resources:

patchesStrategicMerge:
- shamilweb/hpa_replicas.yaml
- shamilweb/ingress.yaml
- shamilweb/deployment_resources.yaml

configMapGenerator:
- name: shamilweb-config
  env: shamilweb/config.env

images:
  - name: personal-website
    newName: registry.runway.sh/shamil/personal-website
    newTag: <VERSION>